input 
{
	#Leemos el fichero
    file 
    {
        path => ["/home/joseluis/masterDS/MineriaDeTexto/PracticaELK/dataset-restaurantes.json"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter 
{
   	mutate
    {
        replace => [ "message", "%{message}" ]
        gsub => [ 'message','\n','']
    }
    if [message] =~ /^{.*}$/
    {
        json { source => message }
    }
  	
	#Para geolocalizar los restaurantes cogemos su longitud y latitud en dos campos
  	mutate {
        add_field => [ "latitude", "%{address[coord][1]}" ]
		add_field => [ "longitude", "%{[address][coord][0]}" ]
  	}

	#convertimos los campos a float
	mutate {
		convert => { "longitude" => "float" }
		convert => { "latitude" => "float" }
  	}

	#generamos el campo location que esta definido en el índice como geo_point con su atributos lon y lat
	mutate {
		rename => {
			  "longitude" => "[location][lon]"
			  "latitude" => "[location][lat]"
      	}
   }

	#Para borrar algún campo
	#mutate {
    #	remove_field => [ "field" ]
    #}
}

output
{ 
	#Mandamos la información al indice de elasticsearch
	elasticsearch {
		action => "index"
		codec => json
		index => "lugares"
		hosts => ["localhost:9200"]
		document_type => "restaurantes"
		document_id => "%{restaurant_id}"
	}
	
	#Guardamos datos en fichero
	file {
		codec => line {
				format => "Restaurante: %{restaurant_id} - address: %{address[street]} - %{location}"
		}
		path => "/home/joseluis/logstash-6.2.2/logs/%{host}/restaurantes-%{+YYYY-MM-dd}.log"
    }

	#Para salida por consola según se va ejecutando
    #stdout { 
	#	codec => rubydebug 
	#}
}